body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    display: flex;
    position: fixed;
    justify-content: center;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: saturate(1.8) blur(20px);
    -webkit-backdrop-filter: saturate(1.8) blur(20px);
    font-size: 0.8em;
    height: 40px;
}

header a {
    color: var(--grey);
    display: inline-block;
    padding: 1em 1.5em;
    transition: color 0.3s ease-in-out;
}

header a:hover {
    color: var(--white);
}

main {
    margin-top: 40px;
}

footer {
    padding: 20px 10%;
    font-size: 15px;
    background-color: var(--lightlightgrey);
    color: var(--darkgrey);
    margin-top: auto;
}

footer a {
    color: var(--blue);
}

h1 {
    font-size: 56px;
    font-weight: 500;
    text-align: center;
    padding: 30px 0 30px 0;
}

.logo {
    color: var(--lightgrey);
}

.img-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1;
}

.display-text>* {
    animation: 1s ease-in 0s 1 fadeIn;
}

.display-text h2 {
    font-size: 56px;
    font-weight: 500;
}

.display-text p {
    font-size: 28px;
    font-weight: 300;
}

.display-text a {
    font-size: 21px;
    color: var(--blue);
    transition: 0.2s ease-in-out;
}

.display-text a::after {
    content: " >";
}

.display-text a:hover {
    opacity: 0.8;
    transform: scale(0.95);
    transition: 0.2s ease-in-out;
}

.background-first-img {
    background-image: url('../img/ipad10_background.jpg');
    justify-content: center;
    color: var(--darkdarkgrey);
    padding-left: 300px;
}

.background-second-img {
    background-image: url('../img/iphone14pro_background.jpg');
    justify-content: flex-start;
    color: var(--white);
    padding-top: 125px;
}

.background-third-img {
    background-image: url('../img/iphone14_background.jpg');
    justify-content: flex-start;
    color: var(--darkdarkgrey);
    padding-top: 125px;
}

.sub-menu {
    padding: 20px 20%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10%;
}

.img-text>*,
.img-text>*>*,
.text-container>*>* {
    margin: 10px;
}

.img-text.img-left {
    flex-direction: row;
}

.img-text.img-right {
    flex-direction: row-reverse;
    text-align: end;
}

.text-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 80%;
    margin: auto;
}

.text-container>* {
    background-color: var(--white);
    padding: 20px;
    margin: 20px;
    flex: 1;
    border-radius: 20px;
}

.box-ipad-end {
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('../img/ipad/accessories.jpg');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    text-align: center;
    height: 500px;
    max-width: 850px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
}

.blue-pink-text {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #2ca2b4, #5598de 24%, #7f87ff 45%, #f65aad 76%, #ec3d43);
}

button {
    border: none;
    padding: 5px 10px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: var(--lightblue);
    transition: 0.2s ease-in-out;
}

.background-support-img {
    background-image: url('../img/support_background.jpg');
    justify-content: center;
    color: var(--white);
    height: 400px;
}

.background-about-img {
    background-image: url('../img/about_background.jpg');
    justify-content: center;
    color: var(--white);
    height: 400px;
}

form {
    display: flex;
    flex-direction: row;
    padding: 20px 10%;
    background-color: var(--lightgrey);
}

form>* {
    width: 98%;
    margin: 1%;
}

.form-container>* {
    border: none;
    width: 100%;
}

.form-container>*:not(:last-child),
form>*:not(:last-child) {
    margin-bottom: 20px;
}

.form-container input,
.form-container textarea,
.form-container button {
    padding: 10px 20px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    border-radius: 5px;
}

.form-container textarea {
    height: 250px;
}

.form-container button {
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}