.hamb,
.hamb .active,
.side-menu,
.side-menu:checked~.hamb .inactive {
    display: none;
}

.side-menu:checked~.hamb .active {
    display: block;
}

@media (max-width: 768px) {
    .menu li {
        float: none;
    }

    .bag,
    .logo,
    .hamb {
        display: block;
        position: absolute;
    }

    .logo {
        left: 50%;
        transform: translateX(-50%);
    }

    .bag {
        top: 0;
        right: 0;
    }

    .hamb {
        top: 0;
        left: 0;
    }

    nav {
        background-color: black;
        height: 100vh;
        display: none;
        opacity: 0;
        margin-top: 40px;
        width: 100%;
        position: fixed;
    }

    .side-menu:checked~nav {
        display: block;
        opacity: 1;
    }

    header:has(.side-menu:checked) {
        background-color: rgba(0, 0, 0, 1);
    }

    .img-cover {
        height: 500px;
    }

    .box-ipad-end p {
        font-size: 20px;
    }

    .background-first-img {
        padding-left: 225px;
    }

    .background-second-img,
    .background-third-img,
    .background-ipad-end-img {
        padding-top: 50px;
    }

    .sub-menu {
        padding: 10px 20px;
    }

    .img-text.img-left,
    .img-text.img-right,
    .text-container,
    form {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:500px) {
    .background-first-img {
        padding-left: 0px;
        text-shadow: 0 0 10px white;
    }
}