:root {
    --background: #fbfbfb;
    --darkdarkgrey: rgb(29, 29, 31);
    --darkgrey: #6e6e73;
    --grey: #bdbdbd;
    --lightlightgrey: #f5f5f7;
    --lightgrey: #d4d4d4;
    --white: #ffffff;
    --blue: #06c;
    --lightblue: #3879ba;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul,
li {
    list-style: none;
    text-align: center;
}

li {
    float: left;
}