<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>About Us - Apple</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#a3a3a3">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel='stylesheet' href='./css/style.css'>
    <link rel='stylesheet' href='./css/general.css'>
    <link rel='stylesheet' href='./css/mobile.css'>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <a class="logo mobile" href='index.html'>
            <i class="fa-brands fa-apple fa-xl"></i>
        </a>

        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu">
            <a class="inactive mobile">
                <i class="fa-solid fa-bars"></i>
            </a>
            <a class="active mobile">
                <i class="fa-solid fa-times"></i>
            </a>
        </label>

        <nav>
            <ul class="menu">
                <li><a href='ipad.html'>iPad</a></li>
                <li><a href='iphone.html'>iPhone</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='support.html'>Support</a></li>
                <li><a><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <a class="bag mobile">
            <i class="fas fa-bag-shopping"></i>
        </a>
    </header>

    <main>
        <h1>About Us</h1>
        <div class="img-cover display-text background-about-img">
        </div>
        <div class="text-container">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse numquam accusamus ad dolore laboriosam saepe repellat cum accusantium. Recusandae commodi sunt quia maiores corrupti sit dignissimos saepe tenetur magni?
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum quos ratione, asperiores tempore, earum doloribus necessitatibus, tenetur aperiam illo iure. Explicabo neque aperiam commodi, assumenda quae possimus id exercitationem?
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum quos ratione, asperiores tempore, earum doloribus necessitatibus, tenetur aperiam illo iure. Explicabo neque aperiam commodi, assumenda quae possimus id exercitationem?
                </p>
            </div>
        </div>
        <div class="text-container">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse numquam accusamus ad dolore laboriosam saepe repellat cum accusantium. Recusandae commodi sunt quia maiores corrupti sit dignissimos saepe tenetur magni?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nulla! Doloribus laborum delectus quas, consectetur culpa, quidem praesentium ducimus non odit adipisci corporis sunt dolorum atque fugit dolore dolorem incidunt.
                </p>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum quos ratione, asperiores tempore, earum doloribus necessitatibus, tenetur aperiam illo iure. Explicabo neque aperiam commodi, assumenda quae possimus id exercitationem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cumque, doloribus ducimus deserunt animi cum quaerat omnis fugit ad quibusdam quia possimus officia perspiciatis! Iste sapiente sit voluptas cumque quae.
                </p>
            </div>
        </div>
        <div class="text-container">
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum quos ratione, asperiores tempore, earum doloribus necessitatibus, tenetur aperiam illo iure. Explicabo neque aperiam commodi, assumenda quae possimus id exercitationem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cumque, doloribus ducimus deserunt animi cum quaerat omnis fugit ad quibusdam quia possimus officia perspiciatis! Iste sapiente sit voluptas cumque quae.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum quos ratione, asperiores tempore, earum doloribus necessitatibus, tenetur aperiam illo iure. Explicabo neque aperiam commodi, assumenda quae possimus id exercitationem?
                </p>
            </div>
        </div>
    </main>

    <footer>
        Andere manieren om te shoppen: <a href="#">Zoek een Apple Store</a> of <a href="#">andere winkel</a> bij jou in de buurt. Of bel 0800 0200 570.<br>
        <br>
        <hr><br>
        Copyright © 2022 Apple Inc. Alle rechten voorbehouden.
    </footer>
</body>

</html>