<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>iPhone - Apple</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#a3a3a3">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel='stylesheet' href='./css/style.css'>
    <link rel='stylesheet' href='./css/general.css'>
    <link rel='stylesheet' href='./css/mobile.css'>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <a class="logo mobile" href='index.html'>
            <i class="fa-brands fa-apple fa-xl"></i>
        </a>

        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu">
            <a class="inactive mobile">
                <i class="fa-solid fa-bars"></i>
            </a>
            <a class="active mobile">
                <i class="fa-solid fa-times"></i>
            </a>
        </label>

        <nav>
            <ul class="menu">
                <li><a href='ipad.html'>iPad</a></li>
                <li><a href='#'>iPhone</a></li>
                <li><a href='about.html'>About Us</a></li>
                <li><a href='support.html'>Support</a></li>
                <li><a><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <a class="bag mobile">
            <i class="fas fa-bag-shopping"></i>
        </a>
    </header>

    <main>
        <div class="sub-menu">
            iPhone 14
            <button>Order now</button>
        </div>
        <div class="img-cover display-text background-third-img">
            <h2 class="blue-pink-text">
                Big
                and bigger.
            </h2>
            <p>From $799</p>
            <a href="#">Order now</a>
        </div>
        <div class="img-text img-left">
            <img src="img/iphone/iphone_14_pro.png" alt="iPhone 14 Pro">
            <div class="text">
                <h2>iPhone 14 Pro</h2>
                <i>From $999</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente quas, molestiae nobis voluptates quasi libero exercitationem ipsa ducimus tempore voluptatem ex tempora culpa dolorum cum dolorem hic nostrum? Explicabo!</p>
                <button>Order now</button>
            </div>
        </div>
        <div class="text-container">
            <div>
                <img src="img/iphone/14_pro_camera.png" alt="Camera">
                <p>
                    <b>Pro camera system</b><br>
                    48MP Main | Ultra Wide<br>
                    Telephoto<br>
                    Photonic Engine for incredible detail and color<br>
                    Autofocus on TrueDepth<br>
                    front camera<br>
                </p>
            </div>
            <div>
                <img src="img/iphone/battery.png" alt="Battery">
                <p>Up to 29 hours
                    video playback</p>
            </div>
        </div>
        <div class="img-text img-left">
            <img src="img/iphone/iphone_14.png" alt="iPhone 14">
            <div class="text">
                <h2>iPhone 14</h2>
                <i>From $799</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente quas, molestiae nobis voluptates quasi libero exercitationem ipsa ducimus tempore voluptatem ex tempora culpa dolorum cum dolorem hic nostrum? Explicabo!</p>
                <button>Order now</button>
            </div>
        </div>
        <div class="text-container">
            <div>
                <img src="img/iphone/14_camera.png" alt="Camera">
                <p>
                    <b>Advanced dual-camera system</b><br>
                    12MP Main | Ultra Wide<br>
                    Photonic Engine for incredible detail and color<br>
                    Autofocus on TrueDepth<br>
                    front camera
                </p>
            </div>
            <div>
                <img src="img/iphone/battery.png" alt="Battery">
                <p>Up to 26 hours
                    video playback</p>
            </div>
        </div>
        <div class="img-text img-left">
            <img src="img/iphone/iphone_13.png" alt="iPhone 13">
            <div class="text">
                <h2>iPhone 13</h2>
                <i>From $599</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente quas, molestiae nobis voluptates quasi libero exercitationem ipsa ducimus tempore voluptatem ex tempora culpa dolorum cum dolorem hic nostrum? Explicabo!</p>
                <button>Order now</button>
            </div>
        </div>
        <div class="text-container">
            <div>
                <img src="img/iphone/13_camera.png" alt="Camera">
                <p>
                    <b>Dual-camera system</b><br>
                    12MP Main | Ultra Wide<br>
                    TrueDepth front camera<br>
                </p>
            </div>
            <div>
                <img src="img/iphone/battery.png" alt="Battery">
                <p>Up to 19 hours
                    video playback</p>
            </div>
        </div>
        <div class="img-text img-left">
            <img src="img/iphone/iphone_se.png" alt="iPhone SE">
            <div class="text">
                <h2>iPhone SE</h2>
                <i>From $429</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente quas, molestiae nobis voluptates quasi libero exercitationem ipsa ducimus tempore voluptatem ex tempora culpa dolorum cum dolorem hic nostrum? Explicabo!</p>
                <button>Order now</button>
            </div>
        </div>
        <div class="text-container">
            <div>
                <img src="img/iphone/se_camera.png" alt="Camera">
                <p>
                    <b>Advanced camera system</b><br>
                    12MP Main<br>
                    Front camera<br>
                </p>
            </div>
            <div>
                <img src="img/iphone/battery.png" alt="Battery">
                <p>Up to 15 hours
                    video playback</p>
            </div>
        </div>
    </main>

    <footer>
        Andere manieren om te shoppen: <a href="#">Zoek een Apple Store</a> of <a href="#">andere winkel</a> bij jou in de buurt. Of bel 0800 0200 570.<br>
        <br>
        <hr><br>
        Copyright © 2022 Apple Inc. Alle rechten voorbehouden.
    </footer>
</body>

</html>