<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Support - Apple</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#a3a3a3">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel='stylesheet' href='./css/style.css'>
    <link rel='stylesheet' href='./css/general.css'>
    <link rel='stylesheet' href='./css/mobile.css'>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <a class="logo mobile" href='index.html'>
            <i class="fa-brands fa-apple fa-xl"></i>
        </a>

        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu">
            <a class="inactive mobile">
                <i class="fa-solid fa-bars"></i>
            </a>
            <a class="active mobile">
                <i class="fa-solid fa-times"></i>
            </a>
        </label>

        <nav>
            <ul class="menu">
                <li><a href='ipad.html'>iPad</a></li>
                <li><a href='iphone.html'>iPhone</a></li>
                <li><a href='about.html'>About Us</a></li>
                <li><a href='#'>Support</a></li>
                <li><a><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <a class="bag mobile">
            <i class="fas fa-bag-shopping"></i>
        </a>
    </header>

    <main>
        <div class="img-cover display-text background-support-img">
            <h2>Get Support</h2>
            <p>Get support with the latest Apple products</p>
        </div>
        <form class="form" action="#" method="post">
            <div class="form-container">
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
            </div>
            <div class="form-container">
                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        Andere manieren om te shoppen: <a href="#">Zoek een Apple Store</a> of <a href="#">andere winkel</a> bij jou in de buurt. Of bel 0800 0200 570.<br>
        <br>
        <hr><br>
        Copyright © 2022 Apple Inc. Alle rechten voorbehouden.
    </footer>
</body>

</html>